<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imagem_padrao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:fontFamily="@font/amaranth_bold"
            android:textSize="28sp"
            tools:text="testetetwteteetetjaduwhfuhfu3heufhuheufheufhuefeuhfeuhfeufheuhfuekfeknfenfejn" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_details"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:fontFamily="@font/amaranth"
            android:textSize="20sp"
            tools:text="testetetwteteetetjaduwhfuhfu3heufhuheufheufhuefeuhfeuhfeufheuhfuekfeknfenfejn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>